.home {
    color: blueviolet;
    font-size: 24px;
    .pic {
        display: inline-block;
        width: 200px;
        height: 150px;
        background: url('../../../static/images/1.png') no-repeat;
        background-size: 100% 100%;
        font-size: 24px;
    }
    .btn {
        cursor: pointer;
        font-size: 20px;
        color: blue;
    }
}