.container-404 {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #F7F7F7;
    text-align: center;
    .layout {
        position: absolute;
        top: 17%;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .status {
        font-size: 100px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .hint {
        font-size: 18px;
        color: #000000;
        margin-bottom: 40px;
        font-weight: bold;
    }
    .bottom {
        display: inline-block;
        height: 140px;
        width: 100%;
        background: url('../../../static/images/a.jpg') no-repeat;
        background-size: 100% 100%;
    }
}